<!DOCTYPE html>
<html lang="en">
<head>
  <title>Productpage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  



  <style>
  .navbar{
  	margin-bottom: 0;
  	border-radius: 0;
  	background-color: #5E4485;
  	color: #FFF;
  	padding: 1% 0;
  	font-size: 1.2em;
  	border: 0;
  }

  .navbar-brand{
  	float: left;
  	min-height: 55px;
  	padding: 0 15px 5px;
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus,
  .navbar-inverse .navbar-nav .active a:hover{
  	color: #FFF;
  	background-color: #5E4485;
  }

  .navbar-inverse .navbar li a{
  	color: #D5D5D5;
  }

  .btn{
    
  }

  .btn:hover{
    box-shadow: 4px 4px 0px 0px;
    color: #5E4485;
  }

  

  .container{
  	margin: 4% auto;
  }

  #dp{
  	margin: 0px;
  	align: center;
    max-height: 450px; 
  }



  #homeicon{
  	max-height: 100px;
  	max-width: 100%;
  }

#cart{
    font-size: 35px;
    margin-right: 0px;
    margin-left: 0px;
  }

  #icon{
  	height: 200px;
  	max-width: 250px;
  	margin: 1% auto;
  }


  footer{
  	width: 100%;
  	background-color: #5E4485;
  	padding: 3%;
  	color: #FFF;
  }

  p{
  	color: #605E5E;
  }

  h3{
  	padding: 5px;
  }




  .fa{
  	padding: 10px;
  	font-size: 40px;
  	color: #FFF;
  	margin-right: 10px;
  	margin-left: 10px;
  }

  .fa:hover{
  	color: #D5D5D5;
  	text-decoration: none;
  }

  

  @media(max-width: 900px){
  	.fa{
  		font-size: 20px;
  		padding: 5px;
  		margin-left: 0px;
  		margin-right: 0px;
  	}
  }


  @media (max-width: 600px){
  	
	#icon {
  		max-width: 200px;
  		max-height: 150px;
  	}
	h2{
  		font-size: 1.7em;
  	}
  	#homeicon{
  		max-height: 45px;
  	}
  }
  #dbox{
    box-shadow: 0 0  0 0;
  }

  #qbox{
    box-shadow: 0 0 0 0;
    padding:5px;
    margin-left: 15px;
  }

  #hlabel{
    font-size: 1.3em;
    text-decoration: none;
    font: arial;
    font-weight: normal;
  }

  #qbox{
    size: 30px;
  }

  #dlabel{
    color: grey;
    font-size: 1em;
    font-weight: normal;
  }

  
    #error{
        color:red;
    }

    #textwhite{color:white;}
  

  


  </style>

</head>

<body>
    {% load static %}
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/home/"><img src="{% static 'img/w3newbie.png' %}"></a>
			</div>

			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
                    {% if isAuth %}
                        <li><a href="/accounts/profile">{{ isAuth }}</a></li>
                    {% endif %}
					<li><a href="/home/">Home</a></li>
					<li><a href="/gallery/">Gallery</a></li>
					<li><a href="/store/">Store</a></li>
					<li><a href="/contact/">Contact</a></li>
					{% if isAuth %}
					<li><a href="/accounts/logout/">Logout</a></li>
                    {% else %}
                    <li><a href="/accounts/login/">Login</a></li>
                    {% endif %}
					<li><a href="cart.html" class="fa fa-shopping-cart" id = "cart" aria-hidden="true"></a></li>
				</ul>

			</div>
		</div>
	</nav>

	

  <!--start-->

<div class="container">
	<div class="row">
		
		<div class="col-md-8 col-sm-12" >
			<img src="/media/media/{{result.3}}" class="img-responsive" id="dp">
		</div>

      <!--2nd half-->

		<div class="col-md-4 col-sm-12">
      <div class="clearfix">

  			<h2>{{ result.1|title }}</h2>
  			<h4>ID: {{ result.0 }}</h4>
		  	<hr>
  			<h3>Rent ₹ {{ result.4 }} /day</h3>
		  	<h5>Deliver cost ₹ {{ result.6 }} /item</h5>
		  	<hr>
  			<p>{{ result.2 }}</p>
  			<h4><a href="#hidden" data-toggle="collapse">Read more</a></h4>
  			<div id="hidden" class="collapse">
  				<p>{{result.5}}</p>
  			</div>
			<hr>
        <!--form start-->
		  {% if error %}
		  <div class="alert alert-warning" role="alert">
			  <strong>Invalid date!!!</strong>
		  </div>
		  {% endif%}
        <form method="post">
            {% csrf_token %}
          <div class="form-group">
            <label id="hlabel">Quantity</label>
            <input type="number" placeholder="1" value="1" min=1  max=100 name="count" id="qbox">
          </div>

          <div class="form-group">
                <label id="hlabel">Book Item</label>

                <div class="row">
                    <div class="form-group col-md-6 col-sm-3">
                      <label id="dlabel">From</label><br>
                      <input type="date" id="dbox" name="fromdate" required>
                    </div>

                    <div class="form-group col-md-6 col-sm-3">
                      <label id="dlabel">To</label><br>
                      <input type="date" id="dbox" name="tilldate" required>
                    </div>
                </div>
          </div>

          <button type = "submit" class="btn" id="addbtn">ADD TO CART</button>
          

        </form>
        
      </div>


      <!--form end-->				
		</div>
  </div>
</div>





  <!--end-->

	
	<footer class="container-fluid text-center">
		<div class="row">
			<div class="col-sm-2">
				<!--h3>Contat Us</h3>
				<br>
				<h4>Our address and contact info here.</h4-->
			</div>

			<div class="col-sm-8">
				<!--h3>Connect</h3-->
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-youtube"></a>
				<br>
			</div>

			<div class="col-sm-2">
				<!--img src="icons/home1.png" class="icon">
				<a href="#"><img src="icons/home1.png" id="homeicon"></a-->
			</div>

		</div>
		<!--Copyright-->
        <div class="footer-copyright">
            <div class="containter-fluid">
                © 2015 Copyright: <a href="https://www.facebook.com/vishal.shivam.5" id="textwhite"> Vishal Shivam </a>
            </div>
        </div>
        <!--/.Copyright-->
	</footer>
	
</body>
</html>